<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="data">
        Comparisons: <h1 class="comparisons">0</h1>
        Array Accesses: <h1 class="accesses">0</h1>
        <form>
            <label for="arraysize">Array Size:</label>
            <input type="number" value="500" name="arraysize"><br>
            <label for="maxvalue">Max Item Value:</label>
            <input type="number" value="400" name="maxvalue"><br>
            <label for="barh">Bars Height:</label>
            <input type="number" value="400" name="barh"><br>
            <!-- <label for="delay">Delay (ms):</label> -->
            <!-- <input type="number" value="10" name="delay"><br><br> -->
            <br><label for="type">Sorting method:</label>
            <select name="type">
                <option value="my">My own</option>
                <option value="bubble">Bubble sort</option>
                <option value="cocktail">Cocktail-Shaker sort</option>
                <option value="oddeven">Odd-Even sort</option>
                <option value="comb">Comb sort</option>
                <option value="insertion">Insertion</option>
                <option value="quick">Quick sort</option>
                <option value="merge">Merge sort</option>
                <option value="bogo">Bogosort</option>
                <option value="js">JavaScript Built in</option>
            </select>
            <br>
            <label for="mode">Visualization mode:</label>
            <select name="mode">
                <option value="bars">Bars</option>
                <option value="colors">Colors</option>
            </select>
            <br>
            <label for="sound">Sound: </label>
            <input type="checkbox" name="sound" checked>
            <!-- <br> -->
            <!-- <label for="visu">Visualization: </label> -->
            <!-- <input type="checkbox" name="visu" checked> -->
        </form>
        <button class="newarray">Generate New Array</button>
        <button class="start">Start</button>
        <br>
        <button class="reversedarray">Generate Reversed Array</button>
    </div>
    <div class="graph">

    </div>
</body>
</html>